<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contatonavgraph"
    app:startDestination="@id/listContatosFragment">
    <fragment
        android:id="@+id/listContatosFragment"
        android:name="br.pro.nigri.assessmentandroid.Fragments.ListContatosFragment"
        android:label="Contatos"
        tools:layout="@layout/fragment_list_contatos" >
        <action
            android:id="@+id/action_listContatosFragment_to_contatoDetailsFragment"
            app:destination="@id/contatoDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/createContatoFragment"
        android:name="br.pro.nigri.assessmentandroid.Fragments.createContatoFragment"
        android:label="Cadastrar Contato"
        tools:layout="@layout/fragment_create_contato" />

    <fragment
        android:id="@+id/contatoDetailsFragment"
        android:name="br.pro.nigri.assessmentandroid.Fragments.ContatoDetailsFragment"
        android:label="Detalhes do contato"
        tools:layout="@layout/fragment_contato_details" />

    <fragment
        android:id="@+id/contaFragment"
        android:name="br.pro.nigri.assessmentandroid.Fragments.ContaFragment"
        android:label="Conta"
        tools:layout="@layout/fragment_conta" >
        <action
            android:id="@+id/action_contaFragment_to_alterarSenhaFragment"
            app:destination="@id/alterarSenhaFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFavoritosFragment"
        android:name="br.pro.nigri.assessmentandroid.Fragments.ListFavoritosFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_list_favoritos" >
        <action
            android:id="@+id/action_listFavoritosFragment_to_contatoDetailsFragment"
            app:destination="@id/contatoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/alterarSenhaFragment"
        android:name="br.pro.nigri.assessmentandroid.Fragments.alterarSenhaFragment"
        android:label="fragment_alterar_senha"
        tools:layout="@layout/fragment_alterar_senha" />

</navigation>